warning: LF will be replaced by CRLF in css/estilos.css.
The file will have its original line endings in your working directory
[1mdiff --git a/alqcasa1dorm.html b/alqcasa1dorm.html[m
[1mindex ad7bd05..b1950b2 100644[m
[1m--- a/alqcasa1dorm.html[m
[1m+++ b/alqcasa1dorm.html[m
[36m@@ -17,7 +17,7 @@[m
 </head>[m
 [m
 <body>[m
[31m-    <div class="grid1">[m
[32m+[m[41m     [m
         <div class="iconos">[m
             <a href="http:facebook.com">[m
                 <img src="Imagenes/logofacebook.png" width="40px" class="fixed">[m
[36m@@ -26,9 +26,10 @@[m
                 <img src="Imagenes/logoinstagram.png" width="40px">[m
             </a>[m
         </div>[m
[31m-        <div class="logo">[m
[31m-            <img id=logo class="animate__bounceIn" src="Imagenes/logo.png" alt="Logo de la Empresa">[m
[31m-[m
[32m+[m[32m         <div id="logo">[m[41m[m
[32m+[m		[32m<a href="index.html">Frontier Real State</a>[m[41m[m
[32m+[m	[32m</div>[m[41m[m
[32m+[m[41m        [m
 [m
 [m
             <!--Barra de Navegacion con Bootstrap-->[m
[1mdiff --git a/alqcasa2dorm.html b/alqcasa2dorm.html[m
[1mindex 208d8f7..4eb5436 100644[m
[1m--- a/alqcasa2dorm.html[m
[1m+++ b/alqcasa2dorm.html[m
[36m@@ -17,7 +17,7 @@[m
     </head>[m
 [m
 <body>[m
[31m-    <div class="grid1">[m
[32m+[m[41m     [m
         <div class="iconos">[m
             <a href="http:facebook.com">[m
                 <img src="Imagenes/logofacebook.png" width="40px" class="fixed">[m
[36m@@ -26,8 +26,9 @@[m
                 <img src="Imagenes/logoinstagram.png" width="40px">[m
             </a>[m
         </div>[m
[31m-        <div class="logo">[m
[31m-            <img id=logo class="animate__bounceIn" src="Imagenes/logo.png" alt="Logo de la Empresa">[m
[32m+[m[32m         <div id="logo">[m[41m[m
[32m+[m		[32m<a href="index.html">Frontier Real State</a>[m[41m[m
[32m+[m	[32m</div>[m[41m[m
 [m
 [m
 [m
[1mdiff --git a/alqcasa3dorm.html b/alqcasa3dorm.html[m
[1mindex 8abc119..5a8044f 100644[m
[1m--- a/alqcasa3dorm.html[m
[1m+++ b/alqcasa3dorm.html[m
[36m@@ -17,7 +17,7 @@[m
     </head>[m
 [m
 <body>[m
[31m-    <div class="grid1">[m
[32m+[m[41m     [m
         <div class="iconos">[m
             <a href="http:facebook.com">[m
                 <img src="Imagenes/logofacebook.png" width="40px" class="fixed">[m
[36m@@ -26,8 +26,9 @@[m
                 <img src="Imagenes/logoinstagram.png" width="40px">[m
             </a>[m
         </div>[m
[31m-        <div class="logo">[m
[31m-            <img id=logo class="animate__bounceIn" src="Imagenes/logo.png" alt="Logo de la Empresa">[m
[32m+[m[32m         <div id="logo">[m[41m[m
[32m+[m		[32m<a href="index.html">Frontier Real State</a>[m[41m[m
[32m+[m	[32m</div>[m[41m[m
 [m
 [m
 [m
[1mdiff --git a/alqdpto1dorm.html b/alqdpto1dorm.html[m
[1mindex 8abc119..5a8044f 100644[m
[1m--- a/alqdpto1dorm.html[m
[1m+++ b/alqdpto1dorm.html[m
[36m@@ -17,7 +17,7 @@[m
     </head>[m
 [m
 <body>[m
[31m-    <div class="grid1">[m
[32m+[m[41m     [m
         <div class="iconos">[m
             <a href="http:facebook.com">[m
                 <img src="Imagenes/logofacebook.png" width="40px" class="fixed">[m
[36m@@ -26,8 +26,9 @@[m
                 <img src="Imagenes/logoinstagram.png" width="40px">[m
             </a>[m
         </div>[m
[31m-        <div class="logo">[m
[31m-            <img id=logo class="animate__bounceIn" src="Imagenes/logo.png" alt="Logo de la Empresa">[m
[32m+[m[32m         <div id="logo">[m[41m[m
[32m+[m		[32m<a href="index.html">Frontier Real State</a>[m[41m[m
[32m+[m	[32m</div>[m[41m[m
 [m
 [m
 [m
[1mdiff --git a/alqdpto2dorm.html b/alqdpto2dorm.html[m
[1mindex f05cd0c..2ad8532 100644[m
[1m--- a/alqdpto2dorm.html[m
[1m+++ b/alqdpto2dorm.html[m
[36m@@ -17,7 +17,7 @@[m
     </head>[m
 [m
 <body>[m
[31m-    <div class="grid1">[m
[32m+[m[41m     [m
         <div class="iconos">[m
             <a href="http:facebook.com">[m
                 <img src="Imagenes/logofacebook.png" width="40px" class="fixed">[m
[36m@@ -26,8 +26,9 @@[m
                 <img src="Imagenes/logoinstagram.png" width="40px">[m
             </a>[m
         </div>[m
[31m-        <div class="logo">[m
[31m-            <img id=logo class="animate__bounceIn" src="Imagenes/logo.png" alt="Logo de la Empresa">[m
[32m+[m[32m         <div id="logo">[m[41m[m
[32m+[m		[32m<a href="index.html">Frontier Real State</a>[m[41m[m
[32m+[m	[32m</div>[m[41m[m
 [m
 [m
 [m
[1mdiff --git a/alqdpto3dorm.html b/alqdpto3dorm.html[m
[1mindex 0f8187e..8c43a02 100644[m
[1m--- a/alqdpto3dorm.html[m
[1m+++ b/alqdpto3dorm.html[m
[36m@@ -17,7 +17,7 @@[m
     </head>[m
 [m
 <body>[m
[31m-    <div class="grid1">[m
[32m+[m[41m     [m
         <div class="iconos">[m
             <a href="http:facebook.com">[m
                 <img src="Imagenes/logofacebook.png" width="40px" class="fixed">[m
[36m@@ -26,8 +26,9 @@[m
                 <img src="Imagenes/logoinstagram.png" width="40px">[m
             </a>[m
         </div>[m
[31m-        <div class="logo">[m
[31m-            <img id=logo class="animate__bounceIn" src="Imagenes/logo.png" alt="Logo de la Empresa">[m
[32m+[m[32m         <div id="logo">[m[41m[m
[32m+[m		[32m<a href="index.html">Frontier Real State</a>[m[41m[m
[32m+[m	[32m</div>[m[41m[m
 [m
 [m
 [m
[1mdiff --git a/alqgalpon.html b/alqgalpon.html[m
[1mindex 4c7ed1f..8ffd533 100644[m
[1m--- a/alqgalpon.html[m
[1m+++ b/alqgalpon.html[m
[36m@@ -17,7 +17,7 @@[m
     </head>[m
 [m
 <body>[m
[31m-    <div class="grid1">[m
[32m+[m[41m     [m
         <div class="iconos">[m
             <a href="http:facebook.com">[m
                 <img src="Imagenes/logofacebook.png" width="40px" class="fixed">[m
[36m@@ -26,8 +26,9 @@[m
                 <img src="Imagenes/logoinstagram.png" width="40px">[m
             </a>[m
         </div>[m
[31m-        <div class="logo">[m
[31m-            <img id=logo class="animate__bounceIn" src="Imagenes/logo.png" alt="Logo de la Empresa">[m
[32m+[m[32m         <div id="logo">[m[41m[m
[32m+[m		[32m<a href="index.html">Frontier Real State</a>[m[41m[m
[32m+[m	[32m</div>[m[41m[m
 [m
 [m
 [m
[1mdiff --git a/alqlocal.html b/alqlocal.html[m
[1mindex cc93204..b0cf8f4 100644[m
[1m--- a/alqlocal.html[m
[1m+++ b/alqlocal.html[m
[36m@@ -17,7 +17,7 @@[m
     </head>[m
 [m
 <body>[m
[31m-    <div class="grid1">[m
[32m+[m[41m     [m
         <div class="iconos">[m
             <a href="http:facebook.com">[m
                 <img src="Imagenes/logofacebook.png" width="40px" class="fixed">[m
[36m@@ -26,8 +26,9 @@[m
                 <img src="Imagenes/logoinstagram.png" width="40px">[m
             </a>[m
         </div>[m
[31m-        <div class="logo">[m
[31m-            <img id=logo class="animate__bounceIn" src="Imagenes/logo.png" alt="Logo de la Empresa">[m
[32m+[m[32m         <div id="logo">[m[41m[m
[32m+[m		[32m<a href="index.html">Frontier Real State</a>[m[41m[m
[32m+[m	[32m</div>[m[41m[m
 [m
 [m
 [m
[1mdiff --git a/alqoficina.html b/alqoficina.html[m
[1mindex d59316b..48b25c8 100644[m
[1m--- a/alqoficina.html[m
[1m+++ b/alqoficina.html[m
[36m@@ -17,7 +17,7 @@[m
     </head>[m
 [m
 <body>[m
[31m-    <div class="grid1">[m
[32m+[m[41m     [m
         <div class="iconos">[m
             <a href="http:facebook.com">[m
                 <img src="Imagenes/logofacebook.png" width="40px" class="fixed">[m
[36m@@ -26,8 +26,9 @@[m
                 <img src="Imagenes/logoinstagram.png" width="40px">[m
             </a>[m
         </div>[m
[31m-        <div class="logo">[m
[31m-            <img id=logo class="animate__bounceIn" src="Imagenes/logo.png" alt="Logo de la Empresa">[m
[32m+[m[32m         <div id="logo">[m[41m[m
[32m+[m		[32m<a href="index.html">Frontier Real State</a>[m[41m[m
[32m+[m	[32m</div>[m[41m[m
 [m
 [m
 [m
[1mdiff --git a/contacto.html b/contacto.html[m
[1mindex 9cb4e8c..f0e180a 100644[m
[1m--- a/contacto.html[m
[1m+++ b/contacto.html[m
[36m@@ -26,8 +26,9 @@[m
 				<img src="Imagenes/logoinstagram.png" width="40px">[m
 			</a>[m
 		</div>[m
[31m-		<div class="logo">[m
[31m-			<img id=logo class="animate__bounceIn" src="Imagenes/logo.png" alt="Logo de la Empresa">[m
[32m+[m		[32m<div id="logo">[m[41m[m
[32m+[m			[32m<a href="index.html">Frontier Real State</a>[m[41m[m
[32m+[m		[32m</div>[m[41m[m
 [m
 [m
 [m
[1mdiff --git a/css/estilos.css b/css/estilos.css[m
[1mindex d6894b8..8a441d9 100644[m
[1m--- a/css/estilos.css[m
[1m+++ b/css/estilos.css[m
[36m@@ -1,7 +1,7 @@[m
 body {[m
   margin: 0;[m
   padding: 0;[m
[31m-  background: #eaf585; }[m
[32m+[m[32m  background: url(../Imagenes/pattern.png); }[m
   body h1 {[m
     font-size: 40px;[m
     color: #08d676;[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 4fd57d7..cb6fc9e 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,8 +5,8 @@[m
 	<meta charset="UTF-8">[m
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">[m
 	<style>[m
[31m-        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');[m
[31m-    </style>[m
[32m+[m		[32m@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');[m[41m[m
[32m+[m	[32m</style>[m[41m[m
 	<link rel="stylesheet" type="text/css" href="menu.css">[m
 	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"[m
 		integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">[m
[36m@@ -100,7 +100,6 @@[m
 			</div>[m
 		</div>[m
 	</nav>[m
[31m-	[m
 [m
 [m
 [m
[36m@@ -108,135 +107,146 @@[m
 [m
 [m
 [m
[31m-	<!--Seccion Inmuebles-->[m
[31m-	<div class="container" style="margin-bottom: 50px;">[m
[31m-		<div class="card" style="width: 18rem; margin: 10px; margin-top: 50px; float: left; text-align: center;">[m
[31m-			<img src="Imagenes/resized_casa1.jpg" class="card-img-top" alt="...">[m
[31m-			<div class="card-body">[m
[31m-				<h5 class="card-title">Pueyrredon 4145</h5>[m
[31m-				<p class="card-text">Casa 2 Dormitorios, Garage, Cocina Comedor, Living, Baño y Patio.</p>[m
[31m-			</div>[m
[31m-			<ul class="list-group list-group-flush">[m
[31m-				<li class="list-group-item">En Alquiler</li>[m
[31m-				<li class="list-group-item">$32.000</li>[m
[31m-			</ul>[m
[31m-			<div class="card-body">[m
[31m-				<a href="#" class="card-link">+ info</a>[m
[31m-				<a href="#" class="card-link">Inmuebles Similares</a>[m
[31m-			</div>[m
[31m-		</div>[m
 [m
[31m-		<div class="card" style="width: 18rem; margin: 10px; margin-top: 50px; float: left; text-align: center;">[m
[31m-			<img src="Imagenes/resized_casa2.jpg" class="card-img-top" alt="...">[m
[31m-			<div class="card-body">[m
[31m-				<h5 class="card-title">Alvear 245 Bis</h5>[m
[31m-				<p class="card-text">Casa 2 Dormitorios, Garage, Cocina Comedor, Living, Baño y Patio.</p>[m
[31m-			</div>[m
[31m-			<ul class="list-group list-group-flush">[m
[31m-				<li class="list-group-item">En Venta</li>[m
[31m-				<li class="list-group-item">UDS 125.000</li>[m
[31m-			</ul>[m
[31m-			<div class="card-body">[m
[31m-				<a href="#" class="card-link">+ info</a>[m
[31m-				<a href="#" class="card-link">Inmuebles Similares</a>[m
[32m+[m	[32m<!--Seccion Inmuebles-->[m[41m[m
[32m+[m	[32m<div>[m[41m[m
[32m+[m		[32m<h1>Inmuebles Destacados en Venta</h1>[m[41m[m
[32m+[m		[32m<div class="container" style="margin-bottom: 50px;">[m[41m[m
[32m+[m			[32m<div class="card" style="width: 18rem; margin: 10px; margin-top: 50px; float: left; text-align: center;">[m[41m[m
[32m+[m				[32m<img src="Imagenes/resized_casa1.jpg" class="card-img-top" alt="...">[m[41m[m
[32m+[m				[32m<div class="card-body">[m[41m[m
[32m+[m					[32m<h5 class="card-title">Pueyrredon 4145</h5>[m[41m[m
[32m+[m					[32m<p class="card-text">Casa 2 Dormitorios, Garage, Cocina Comedor, Living, Baño y Patio.</p>[m[41m[m
[32m+[m				[32m</div>[m[41m[m
[32m+[m				[32m<ul class="list-group list-group-flush">[m[41m[m
[32m+[m					[32m<li class="list-group-item">En Alquiler</li>[m[41m[m
[32m+[m					[32m<li class="list-group-item">$32.000</li>[m[41m[m
[32m+[m				[32m</ul>[m[41m[m
[32m+[m				[32m<div class="card-body">[m[41m[m
[32m+[m					[32m<a href="#" class="card-link">+ info</a>[m[41m[m
[32m+[m					[32m<a href="#" class="card-link">Inmuebles Similares</a>[m[41m[m
[32m+[m				[32m</div>[m[41m[m
 			</div>[m
[31m-		</div>[m
 [m
[31m-		<div class="card" style="width: 18rem; margin: 10px; margin-top: 50px;float: left; text-align: center;">[m
[31m-			<img src="Imagenes/resized_casas3.jpg" class="card-img-top" alt="...">[m
[31m-			<div class="card-body">[m
[31m-				<h5 class="card-title">Sarmiento 1800</h5>[m
[31m-				<p class="card-text">Casa 1 Dormitorios, Garage, Cocina Comedor, Living, Baño y Patio.</p>[m
[31m-			</div>[m
[31m-			<ul class="list-group list-group-flush">[m
[31m-				<li class="list-group-item">En Alquiler</li>[m
[31m-				<li class="list-group-item">$14.000</li>[m
[31m-			</ul>[m
[31m-			<div class="card-body">[m
[31m-				<a href="#" class="card-link">+ info</a>[m
[31m-				<a href="#" class="card-link">Inmuebles Similares</a>[m
[32m+[m			[32m<div class="card" style="width: 18rem; margin: 10px; margin-top: 50px; float: left; text-align: center;">[m[41m[m
[32m+[m				[32m<img src="Imagenes/resized_casa2.jpg" class="card-img-top" alt="...">[m[41m[m
[32m+[m				[32m<div class="card-body">[m[41m[m
[32m+[m					[32m<h5 class="card-title">Alvear 245 Bis</h5>[m[41m[m
[32m+[m					[32m<p class="card-text">Casa 2 Dormitorios, Garage, Cocina Comedor, Living, Baño y Patio.</p>[m[41m[m
[32m+[m				[32m</div>[m[41m[m
[32m+[m				[32m<ul class="list-group list-group-flush">[m[41m[m
[32m+[m					[32m<li class="list-group-item">En Venta</li>[m[41m[m
[32m+[m					[32m<li class="list-group-item">UDS 125.000</li>[m[41m[m
[32m+[m				[32m</ul>[m[41m[m
[32m+[m				[32m<div class="card-body">[m[41m[m
[32m+[m					[32m<a href="#" class="card-link">+ info</a>[m[41m[m
[32m+[m					[32m<a href="#" class="card-link">Inmuebles Similares</a>[m[41m[m
[32m+[m				[32m</div>[m[41m[m
 			</div>[m
 [m
[31m-		</div>[m
[32m+[m			[32m<div class="card" style="width: 18rem; margin: 10px; margin-top: 50px;float: left; text-align: center;">[m[41m[m
[32m+[m				[32m<img src="Imagenes/resized_casas3.jpg" class="card-img-top" alt="...">[m[41m[m
[32m+[m				[32m<div class="card-body">[m[41m[m
[32m+[m					[32m<h5 class="card-title">Sarmiento 1800</h5>[m[41m[m
[32m+[m					[32m<p class="card-text">Casa 1 Dormitorios, Garage, Cocina Comedor, Living, Baño y Patio.</p>[m[41m[m
[32m+[m				[32m</div>[m[41m[m
[32m+[m				[32m<ul class="list-group list-group-flush">[m[41m[m
[32m+[m					[32m<li class="list-group-item">En Alquiler</li>[m[41m[m
[32m+[m					[32m<li class="list-group-item">$14.000</li>[m[41m[m
[32m+[m				[32m</ul>[m[41m[m
[32m+[m				[32m<div class="card-body">[m[41m[m
[32m+[m					[32m<a href="#" class="card-link">+ info</a>[m[41m[m
[32m+[m					[32m<a href="#" class="card-link">Inmuebles Similares</a>[m[41m[m
[32m+[m				[32m</div>[m[41m[m
 [m
[31m-		<div class="card" style="width: 18rem; margin: 10px; margin-top: 50px; float: left; text-align: center;">[m
[31m-			<img src="Imagenes/dpto2.jpg" class="card-img-top" alt="...">[m
[31m-			<div class="card-body">[m
[31m-				<h5 class="card-title">Pellegrini 1232</h5>[m
[31m-				<p class="card-text">Dpto. 3 Dormitorios, Cocina Comedor, Living, Baño, Balcon.</p>[m
[31m-			</div>[m
[31m-			<ul class="list-group list-group-flush">[m
[31m-				<li class="list-group-item">En Alquiler</li>[m
[31m-				<li class="list-group-item">$28.000</li>[m
[31m-			</ul>[m
[31m-			<div class="card-body">[m
[31m-				<a href="#" class="card-link">+ info</a>[m
[31m-				<a href="#" class="card-link">Inmuebles Similares</a>[m
 			</div>[m
[31m-		</div>[m
 [m
[31m-		<div class="card" style="width: 18rem; margin: 10px; margin-top: 50px; float: left; text-align: center;">[m
[31m-			<img src="Imagenes/dpto2.jpg" class="card-img-top" alt="...">[m
[31m-			<div class="card-body">[m
[31m-				<h5 class="card-title">Pellegrini 1232</h5>[m
[31m-				<p class="card-text">Dpto. 3 Dormitorios, Cocina Comedor, Living, Baño, Balcon.</p>[m
[31m-			</div>[m
[31m-			<ul class="list-group list-group-flush">[m
[31m-				<li class="list-group-item">En Alquiler</li>[m
[31m-				<li class="list-group-item">$28.000</li>[m
[31m-			</ul>[m
[31m-			<div class="card-body">[m
[31m-				<a href="#" class="card-link">+ info</a>[m
[31m-				<a href="#" class="card-link">Inmuebles Similares</a>[m
[32m+[m			[32m<div class="card" style="width: 18rem; margin: 10px; margin-top: 50px; float: left; text-align: center;">[m[41m[m
[32m+[m				[32m<img src="Imagenes/dpto2.jpg" class="card-img-top" alt="...">[m[41m[m
[32m+[m				[32m<div class="card-body">[m[41m[m
[32m+[m					[32m<h5 class="card-title">Pellegrini 1232</h5>[m[41m[m
[32m+[m					[32m<p class="card-text">Dpto. 3 Dormitorios, Cocina Comedor, Living, Baño, Balcon.</p>[m[41m[m
[32m+[m				[32m</div>[m[41m[m
[32m+[m				[32m<ul class="list-group list-group-flush">[m[41m[m
[32m+[m					[32m<li class="list-group-item">En Alquiler</li>[m[41m[m
[32m+[m					[32m<li class="list-group-item">$28.000</li>[m[41m[m
[32m+[m				[32m</ul>[m[41m[m
[32m+[m				[32m<div class="card-body">[m[41m[m
[32m+[m					[32m<a href="#" class="card-link">+ info</a>[m[41m[m
[32m+[m					[32m<a href="#" class="card-link">Inmuebles Similares</a>[m[41m[m
[32m+[m				[32m</div>[m[41m[m
 			</div>[m
 		</div>[m
[32m+[m	[32m</div>[m[41m[m
 [m
[31m-		<div class="card" style="width: 18rem; margin: 10px; margin-top: 50px; float: left; text-align: center;">[m
[31m-			<img src="Imagenes/dpto2.jpg" class="card-img-top" alt="...">[m
[31m-			<div class="card-body">[m
[31m-				<h5 class="card-title">Pellegrini 1232</h5>[m
[31m-				<p class="card-text">Dpto. 3 Dormitorios, Cocina Comedor, Living, Baño, Balcon.</p>[m
[31m-			</div>[m
[31m-			<ul class="list-group list-group-flush">[m
[31m-				<li class="list-group-item">En Alquiler</li>[m
[31m-				<li class="list-group-item">$28.000</li>[m
[31m-			</ul>[m
[31m-			<div class="card-body">[m
[31m-				<a href="#" class="card-link">+ info</a>[m
[31m-				<a href="#" class="card-link">Inmuebles Similares</a>[m
[31m-			</div>[m
[31m-		</div>[m
 [m
[31m-		<div class="card" style="width: 18rem; margin: 10px; margin-top: 50px; float: left; text-align: center;">[m
[31m-			<img src="Imagenes/dpto2.jpg" class="card-img-top" alt="...">[m
[31m-			<div class="card-body">[m
[31m-				<h5 class="card-title">Pellegrini 1232</h5>[m
[31m-				<p class="card-text">Dpto. 3 Dormitorios, Cocina Comedor, Living, Baño, Balcon.</p>[m
[32m+[m[41m[m
[32m+[m	[32m<div>[m[41m[m
[32m+[m		[32m<h1>Inmuebles Destacados en Alquiler</h1>[m[41m[m
[32m+[m		[32m<div class="container" style="margin-bottom: 50px;">[m[41m[m
[32m+[m			[32m<div class="card" style="width: 18rem; margin: 10px; margin-top: 50px; float: left; text-align: center;">[m[41m[m
[32m+[m				[32m<img src="Imagenes/dpto2.jpg" class="card-img-top" alt="...">[m[41m[m
[32m+[m				[32m<div class="card-body">[m[41m[m
[32m+[m					[32m<h5 class="card-title">Pellegrini 1232</h5>[m[41m[m
[32m+[m					[32m<p class="card-text">Dpto. 3 Dormitorios, Cocina Comedor, Living, Baño, Balcon.</p>[m[41m[m
[32m+[m				[32m</div>[m[41m[m
[32m+[m				[32m<ul class="list-group list-group-flush">[m[41m[m
[32m+[m					[32m<li class="list-group-item">En Alquiler</li>[m[41m[m
[32m+[m					[32m<li class="list-group-item">$28.000</li>[m[41m[m
[32m+[m				[32m</ul>[m[41m[m
[32m+[m				[32m<div class="card-body">[m[41m[m
[32m+[m					[32m<a href="#" class="card-link">+ info</a>[m[41m[m
[32m+[m					[32m<a href="#" class="card-link">Inmuebles Similares</a>[m[41m[m
[32m+[m				[32m</div>[m[41m[m
 			</div>[m
[31m-			<ul class="list-group list-group-flush">[m
[31m-				<li class="list-group-item">En Alquiler</li>[m
[31m-				<li class="list-group-item">$28.000</li>[m
[31m-			</ul>[m
[31m-			<div class="card-body">[m
[31m-				<a href="#" class="card-link">+ info</a>[m
[31m-				<a href="#" class="card-link">Inmuebles Similares</a>[m
[32m+[m[41m[m
[32m+[m			[32m<div class="card" style="width: 18rem; margin: 10px; margin-top: 50px; float: left; text-align: center;">[m[41m[m
[32m+[m				[32m<img src="Imagenes/dpto2.jpg" class="card-img-top" alt="...">[m[41m[m
[32m+[m				[32m<div class="card-body">[m[41m[m
[32m+[m					[32m<h5 class="card-title">Pellegrini 1232</h5>[m[41m[m
[32m+[m					[32m<p class="card-text">Dpto. 3 Dormitorios, Cocina Comedor, Living, Baño, Balcon.</p>[m[41m[m
[32m+[m				[32m</div>[m[41m[m
[32m+[m				[32m<ul class="list-group list-group-flush">[m[41m[m
[32m+[m					[32m<li class="list-group-item">En Alquiler</li>[m[41m[m
[32m+[m					[32m<li class="list-group-item">$28.000</li>[m[41m[m
[32m+[m				[32m</ul>[m[41m[m
[32m+[m				[32m<div class="card-body">[m[41m[m
[32m+[m					[32m<a href="#" class="card-link">+ info</a>[m[41m[m
[32m+[m					[32m<a href="#" class="card-link">Inmuebles Similares</a>[m[41m[m
[32m+[m				[32m</div>[m[41m[m
 			</div>[m
[31m-		</div>[m
 [m
[31m-		<div class="card"[m
[31m-			style="width: 18rem; margin: 10px; margin-top: 50px; margin-bottom: 50px; float: left; text-align: center;">[m
[31m-			<img src="Imagenes/dpto2.jpg" class="card-img-top" alt="...">[m
[31m-			<div class="card-body">[m
[31m-				<h5 class="card-title">Pellegrini 1232</h5>[m
[31m-				<p class="card-text">Dpto. 3 Dormitorios, Cocina Comedor, Living, Baño, Balcon.</p>[m
[32m+[m			[32m<div class="card" style="width: 18rem; margin: 10px; margin-top: 50px; float: left; text-align: center;">[m[41m[m
[32m+[m				[32m<img src="Imagenes/dpto2.jpg" class="card-img-top" alt="...">[m[41m[m
[32m+[m				[32m<div class="card-body">[m[41m[m
[32m+[m					[32m<h5 class="card-title">Pellegrini 1232</h5>[m[41m[m
[32m+[m					[32m<p class="card-text">Dpto. 3 Dormitorios, Cocina Comedor, Living, Baño, Balcon.</p>[m[41m[m
[32m+[m				[32m</div>[m[41m[m
[32m+[m				[32m<ul class="list-group list-group-flush">[m[41m[m
[32m+[m					[32m<li class="list-group-item">En Alquiler</li>[m[41m[m
[32m+[m					[32m<li class="list-group-item">$28.000</li>[m[41m[m
[32m+[m				[32m</ul>[m[41m[m
[32m+[m				[32m<div class="card-body">[m[41m[m
[32m+[m					[32m<a href="#" class="card-link">+ info</a>[m[41m[m
[32m+[m					[32m<a href="#" class="card-link">Inmuebles Similares</a>[m[41m[m
[32m+[m				[32m</div>[m[41m[m
 			</div>[m
[31m-			<ul class="list-group list-group-flush">[m
[31m-				<li class="list-group-item">En Alquiler</li>[m
[31m-				<li class="list-group-item">$28.000</li>[m
[31m-			</ul>[m
[31m-			<div class="card-body">[m
[31m-				<a href="#" class="card-link">+ info</a>[m
[31m-				<a href="#" class="card-link">Inmuebles Similares</a>[m
[32m+[m[41m[m
[32m+[m			[32m<div class="card"[m[41m[m
[32m+[m				[32mstyle="width: 18rem; margin: 10px; margin-top: 50px; margin-bottom: 50px; float: left; text-align: center;">[m[41m[m
[32m+[m				[32m<img src="Imagenes/dpto2.jpg" class="card-img-top" alt="...">[m[41m[m
[32m+[m				[32m<div class="card-body">[m[41m[m
[32m+[m					[32m<h5 class="card-title">Pellegrini 1232</h5>[m[41m[m
[32m+[m					[32m<p class="card-text">Dpto. 3 Dormitorios, Cocina Comedor, Living, Baño, Balcon.</p>[m[41m[m
[32m+[m				[32m</div>[m[41m[m
[32m+[m				[32m<ul class="list-group list-group-flush">[m[41m[m
[32m+[m					[32m<li class="list-group-item">En Alquiler</li>[m[41m[m
[32m+[m					[32m<li class="list-group-item">$28.000</li>[m[41m[m
[32m+[m				[32m</ul>[m[41m[m
[32m+[m				[32m<div class="card-body">[m[41m[m
[32m+[m					[32m<a href="#" class="card-link">+ info</a>[m[41m[m
[32m+[m					[32m<a href="#" class="card-link">Inmuebles Similares</a>[m[41m[m
[32m+[m				[32m</div>[m[41m[m
 			</div>[m
 		</div>[m
 [m
[36m@@ -247,7 +257,6 @@[m
 [m
 [m
 [m
[31m-[m
 	<!--Seccion Clientes-->[m
 [m
 [m
[36m@@ -315,27 +324,27 @@[m
 [m
 [m
 	<!--Datos de Oficina-->[m
[31m- <div class="fondooficina">[m
[31m-	<div class="container" id="datos">[m
[31m-		<div class="row align-items-center">[m
[31m-			<div class="col-sm">[m
[31m-				<img src="Imagenes/logo-byn.png" alt="Logo Blanco y Negro" width="250px" height="100px">[m
[31m-			</div>[m
[31m-			<div class="col-sm">[m
[31m-				<h2 id="titulo" class="text-light">Nuestros Horarios:</h2>[m
[31m-				<h4 class="text-light">Lunes a Viernes <br>de 9 a 13hs y de 16 a 19hs</h4>[m
[31m-			</div>[m
[31m-			<div class="col-sm">[m
[31m-				<h2 id="titulo" class="text-light">Nuestra Oficina:</h2>[m
[31m-				<h4 class="text-light">Av. Pellegrini N°1522 Rosario Santa Fe</h4>[m
[31m-			</div>[m
[31m-			<div class="col-sm">[m
[31m-				<h2 id="titulo" class="text-light">Nuestro Telefono:</h2>[m
[31m-				<h4 class="text-light">341-656-9601</h4>[m
[32m+[m	[32m<div class="fondooficina">[m[41m[m
[32m+[m		[32m<div class="container" id="datos">[m[41m[m
[32m+[m			[32m<div class="row align-items-center">[m[41m[m
[32m+[m				[32m<div class="col-sm">[m[41m[m
[32m+[m					[32m<img src="Imagenes/logo-byn.png" alt="Logo Blanco y Negro" width="250px" height="100px">[m[41m[m
[32m+[m				[32m</div>[m[41m[m
[32m+[m				[32m<div class="col-sm">[m[41m[m
[32m+[m					[32m<h2 id="titulo" class="text-light">Nuestros Horarios:</h2>[m[41m[m
[32m+[m					[32m<h4 class="text-light">Lunes a Viernes <br>de 9 a 13hs y de 16 a 19hs</h4>[m[41m[m
[32m+[m				[32m</div>[m[41m[m
[32m+[m				[32m<div class="col-sm">[m[41m[m
[32m+[m					[32m<h2 id="titulo" class="text-light">Nuestra Oficina:</h2>[m[41m[m
[32m+[m					[32m<h4 class="text-light">Av. Pellegrini N°1522 Rosario Santa Fe</h4>[m[41m[m
[32m+[m				[32m</div>[m[41m[m
[32m+[m				[32m<div class="col-sm">[m[41m[m
[32m+[m					[32m<h2 id="titulo" class="text-light">Nuestro Telefono:</h2>[m[41m[m
[32m+[m					[32m<h4 class="text-light">341-656-9601</h4>[m[41m[m
[32m+[m				[32m</div>[m[41m[m
 			</div>[m
 		</div>[m
 	</div>[m
[31m-</div>[m
 [m
 [m
 [m
[1mdiff --git a/nosotros.html b/nosotros.html[m
[1mindex 66fc329..cf00437 100644[m
[1m--- a/nosotros.html[m
[1m+++ b/nosotros.html[m
[36m@@ -26,8 +26,9 @@[m
 				<img src="Imagenes/logoinstagram.png" width="40px">[m
 			</a>[m
 		</div>[m
[31m-		<div class="logo">[m
[31m-			<img id=logo class="animate__bounceIn" src="Imagenes/logo.png" alt="Logo de la Empresa">[m
[32m+[m		[32m<div id="logo">[m[41m[m
[32m+[m			[32m<a href="index.html">Frontier Real State</a>[m[41m[m
[32m+[m		[32m</div>[m[41m[m
 [m
 [m
 [m
[1mdiff --git a/scss/_body.scss b/scss/_body.scss[m
[1mindex 8a74c3c..c0a037c 100644[m
[1m--- a/scss/_body.scss[m
[1m+++ b/scss/_body.scss[m
[36m@@ -1,7 +1,7 @@[m
 body{[m
     margin: 0;[m
 	padding: 0;[m
[31m-	background: rgb(234, 245, 133);[m
[32m+[m	[32mbackground: url(../Imagenes/pattern.png);[m
     [m
     h1{[m
         font-size: 40px;[m
[1mdiff --git a/ventacasa1dorm.html b/ventacasa1dorm.html[m
[1mindex e4591d9..6e94576 100644[m
[1m--- a/ventacasa1dorm.html[m
[1m+++ b/ventacasa1dorm.html[m
[36m@@ -17,7 +17,7 @@[m
     </head>[m
 [m
 <body>[m
[31m-    <div class="grid1">[m
[32m+[m[41m     [m
         <div class="iconos">[m
             <a href="http:facebook.com">[m
                 <img src="Imagenes/logofacebook.png" width="40px" class="fixed">[m
[36m@@ -26,8 +26,9 @@[m
                 <img src="Imagenes/logoinstagram.png" width="40px">[m
             </a>[m
         </div>[m
[31m-        <div class="logo">[m
[31m-            <img id=logo class="animate__bounceIn" src="Imagenes/logo.png" alt="Logo de la Empresa">[m
[32m+[m[32m         <div id="logo">[m[41m[m
[32m+[m		[32m<a href="index.html">Frontier Real State</a>[m[41m[m
[32m+[m	[32m</div>[m[41m[m
 [m
 [m
 [m
[1mdiff --git a/ventacasa2dorm.html b/ventacasa2dorm.html[m
[1mindex 208d8f7..4eb5436 100644[m
[1m--- a/ventacasa2dorm.html[m
[1m+++ b/ventacasa2dorm.html[m
[36m@@ -17,7 +17,7 @@[m
     </head>[m
 [m
 <body>[m
[31m-    <div class="grid1">[m
[32m+[m[41m     [m
         <div class="iconos">[m
             <a href="http:facebook.com">[m
                 <img src="Imagenes/logofacebook.png" width="40px" class="fixed">[m
[36m@@ -26,8 +26,9 @@[m
                 <img src="Imagenes/logoinstagram.png" width="40px">[m
             </a>[m
         </div>[m
[31m-        <div class="logo">[m
[31m-            <img id=logo class="animate__bounceIn" src="Imagenes/logo.png" alt="Logo de la Empresa">[m
[32m+[m[32m         <div id="logo">[m[41m[m
[32m+[m		[32m<a href="index.html">Frontier Real State</a>[m[41m[m
[32m+[m	[32m</div>[m[41m[m
 [m
 [m
 [m
[1mdiff --git a/ventacasa3dorm.html b/ventacasa3dorm.html[m
[1mindex 146d6b8..2d05373 100644[m
[1m--- a/ventacasa3dorm.html[m
[1m+++ b/ventacasa3dorm.html[m
[36m@@ -17,7 +17,7 @@[m
     </head>[m
 [m
 <body>[m
[31m-    <div class="grid1">[m
[32m+[m[41m     [m
         <div class="iconos">[m
             <a href="http:facebook.com">[m
                 <img src="Imagenes/logofacebook.png" width="40px" class="fixed">[m
[36m@@ -26,8 +26,9 @@[m
                 <img src="Imagenes/logoinstagram.png" width="40px">[m
             </a>[m
         </div>[m
[31m-        <div class="logo">[m
[31m-            <img id=logo class="animate__bounceIn" src="Imagenes/logo.png" alt="Logo de la Empresa">[m
[32m+[m[32m         <div id="logo">[m[41m[m
[32m+[m		[32m<a href="index.html">Frontier Real State</a>[m[41m[m
[32m+[m	[32m</div>[m[41m[m
 [m
 [m
 [m
[1mdiff --git a/ventadpto1dorm.html b/ventadpto1dorm.html[m
[1mindex 8abc119..5a8044f 100644[m
[1m--- a/ventadpto1dorm.html[m
[1m+++ b/ventadpto1dorm.html[m
[36m@@ -17,7 +17,7 @@[m
     </head>[m
 [m
 <body>[m
[31m-    <div class="grid1">[m
[32m+[m[41m     [m
         <div class="iconos">[m
             <a href="http:facebook.com">[m
                 <img src="Imagenes/logofacebook.png" width="40px" class="fixed">[m
[36m@@ -26,8 +26,9 @@[m
                 <img src="Imagenes/logoinstagram.png" width="40px">[m
             </a>[m
         </div>[m
[31m-        <div class="logo">[m
[31m-            <img id=logo class="animate__bounceIn" src="Imagenes/logo.png" alt="Logo de la Empresa">[m
[32m+[m[32m         <div id="logo">[m[41m[m
[32m+[m		[32m<a href="index.html">Frontier Real State</a>[m[41m[m
[32m+[m	[32m</div>[m[41m[m
 [m
 [m
 [m
[1mdiff --git a/ventadpto2dorm.html b/ventadpto2dorm.html[m
[1mindex 8abc119..5a8044f 100644[m
[1m--- a/ventadpto2dorm.html[m
[1m+++ b/ventadpto2dorm.html[m
[36m@@ -17,7 +17,7 @@[m
     </head>[m
 [m
 <body>[m
[31m-    <div class="grid1">[m
[32m+[m[41m     [m
         <div class="iconos">[m
             <a href="http:facebook.com">[m
                 <img src="Imagenes/logofacebook.png" width="40px" class="fixed">[m
[36m@@ -26,8 +26,9 @@[m
                 <img src="Imagenes/logoinstagram.png" width="40px">[m
             </a>[m
         </div>[m
[31m-        <div class="logo">[m
[31m-            <img id=logo class="animate__bounceIn" src="Imagenes/logo.png" alt="Logo de la Empresa">[m
[32m+[m[32m         <div id="logo">[m[41m[m
[32m+[m		[32m<a href="index.html">Frontier Real State</a>[m[41m[m
[32m+[m	[32m</div>[m[41m[m
 [m
 [m
 [m
[1mdiff --git a/ventadpto3dorm.html b/ventadpto3dorm.html[m
[1mindex 8abc119..5a8044f 100644[m
[1m--- a/ventadpto3dorm.html[m
[1m+++ b/ventadpto3dorm.html[m
[36m@@ -17,7 +17,7 @@[m
     </head>[m
 [m
 <body>[m
[31m-    <div class="grid1">[m
[32m+[m[41m     [m
         <div class="iconos">[m
             <a href="http:facebook.com">[m
                 <img src="Imagenes/logofacebook.png" width="40px" class="fixed">[m
[36m@@ -26,8 +26,9 @@[m
                 <img src="Imagenes/logoinstagram.png" width="40px">[m
             </a>[m
         </div>[m
[31m-        <div class="logo">[m
[31m-            <img id=logo class="animate__bounceIn" src="Imagenes/logo.png" alt="Logo de la Empresa">[m
[32m+[m[32m         <div id="logo">[m[41m[m
[32m+[m		[32m<a href="index.html">Frontier Real State</a>[m[41m[m
[32m+[m	[32m</div>[m[41m[m
 [m
 [m
 [m
[1mdiff --git a/ventagalpon.html b/ventagalpon.html[m
[1mindex cd5853c..0f78f07 100644[m
[1m--- a/ventagalpon.html[m
[1m+++ b/ventagalpon.html[m
[36m@@ -17,7 +17,7 @@[m
     </head>[m
 [m
 <body>[m
[31m-    <div class="grid1">[m
[32m+[m[41m     [m
         <div class="iconos">[m
             <a href="http:facebook.com">[m
                 <img src="Imagenes/logofacebook.png" width="40px" class="fixed">[m
[36m@@ -26,8 +26,9 @@[m
                 <img src="Imagenes/logoinstagram.png" width="40px">[m
             </a>[m
         </div>[m
[31m-        <div class="logo">[m
[31m-            <img id=logo class="animate__bounceIn" src="Imagenes/logo.png" alt="Logo de la Empresa">[m
[32m+[m[32m         <div id="logo">[m[41m[m
[32m+[m		[32m<a href="index.html">Frontier Real State</a>[m[41m[m
[32m+[m	[32m</div>[m[41m[m
 [m
 [m
 [m
[1mdiff --git a/ventalocal.html b/ventalocal.html[m
[1mindex 4c7ed1f..8ffd533 100644[m
[1m--- a/ventalocal.html[m
[1m+++ b/ventalocal.html[m
[36m@@ -17,7 +17,7 @@[m
     </head>[m
 [m
 <body>[m
[31m-    <div class="grid1">[m
[32m+[m[41m     [m
         <div class="iconos">[m
             <a href="http:facebook.com">[m
                 <img src="Imagenes/logofacebook.png" width="40px" class="fixed">[m
[36m@@ -26,8 +26,9 @@[m
                 <img src="Imagenes/logoinstagram.png" width="40px">[m
             </a>[m
         </div>[m
[31m-        <div class="logo">[m
[31m-            <img id=logo class="animate__bounceIn" src="Imagenes/logo.png" alt="Logo de la Empresa">[m
[32m+[m[32m         <div id="logo">[m[41m[m
[32m+[m		[32m<a href="index.html">Frontier Real State</a>[m[41m[m
[32m+[m	[32m</div>[m[41m[m
 [m
 [m
 [m
[1mdiff --git a/ventaoficina.html b/ventaoficina.html[m
[1mindex 4c7ed1f..8ffd533 100644[m
[1m--- a/ventaoficina.html[m
[1m+++ b/ventaoficina.html[m
[36m@@ -17,7 +17,7 @@[m
     </head>[m
 [m
 <body>[m
[31m-    <div class="grid1">[m
[32m+[m[41m     [m
         <div class="iconos">[m
             <a href="http:facebook.com">[m
                 <img src="Imagenes/logofacebook.png" width="40px" class="fixed">[m
[36m@@ -26,8 +26,9 @@[m
                 <img src="Imagenes/logoinstagram.png" width="40px">[m
             </a>[m
         </div>[m
[31m-        <div class="logo">[m
[31m-            <img id=logo class="animate__bounceIn" src="Imagenes/logo.png" alt="Logo de la Empresa">[m
[32m+[m[32m         <div id="logo">[m[41m[m
[32m+[m		[32m<a href="index.html">Frontier Real State</a>[m[41m[m
[32m+[m	[32m</div>[m[41m[m
 [m
 [m
 [m
